# FSYNC

./: FSYNC.sln  README.md
FSYNC/: Class1.cs  FSYNC.csproj
FSYNC-API/: FSYNC-API.csproj  Program.cs  appsettings.json
FSYNC-API/Api/: Startup.cs
FSYNC-API/Services/Implementation/: SqliteAccessService.cs
FSYNC-API/Services/Interfaces/: ISqliteAccess.cs
FSYNC-Tests/: FSYNC-Tests.csproj  UnitTest1.cs
FSYNC-Upload/: FSYNC-Upload.csproj  Program.cs
FSYNC/Models/: Record.cs
FSYNC/Services/Implementation/: SqliteAccessService.cs
FSYNC/Services/Interfaces/: ISqliteAccess.cs
FSYNC/SqliteQueries/: Queries.cs  createTables.sql  recordInsert.sql
